INDEX

Cygnus 136 facundus 92
cynocephalus 28,32 roecuuda hominispeni570

D folia 124
Debui,- b0m0‚lasc1uien5ta- formica 75,161
men 14 9 Formiarum dzfiessus 131'

Debilis bomo qui also per- Fortis fimul (9¹ tempertns
sequente aufuget 142 67.

Desponsitamult'cr m Fullo 90
Deus 10 , 25,98,222 Fumus· ¹¹3
Digitux 10 3,110 furens 9²
Dimenfio 110 rusus· 219?
ῡοὶἶνίηα 56 Funamm opas 120·
Domifise continens 161 G ’
Domum maffandis ouibus Gratus animus 7 9
(φ capris exhauriens. Grues ι 9 1,1 95
176 Gustus 49
Dracbmae ἅμα 2. 3 H
E Hieracion herba ιο
Ecoen' 13 Hippopotami 81,117
Elephantis 1'8'1,182‚183 Htrcus 70
Equa lupum calcans 142 Hiram dinis natura <9⁰ pi·-
Equi cadauer 141 [fura 128
Equus fluuzatile‘s 81 Homo inualidus,(5 qui a·
F liora auxilio egeat. 13 0
Faces ¹72 Homo ldpfusfisos occultans
{acies [ine oculis 22³ 164⁸ ’
‘farum 26,126 Homo mulieri iis'ffusaoq.
felmce'tans ¹73 Homo multossiruc'is in rna-3
felt-'s aquaticus 207 ri' 201
ἶέὶὲιες ’ ’ 76 nomo ηὸ hab55perse‘ bilk',
{gago 314 [21‘14643‘2 §ww ¹4⁹

gome·

