INDEX.

intemperans 210
Intentus 73
Inundatio 5 2.
Ira 28‚135
lfis ς
ludex 605 1
Iunco stribtmt Aegyptij 5
luno , 2 3
Ius aequdsoi'ffi reddens 215
L μ
Labor 221
Lampas 'ardens 2 20
Laqueus 123
, Leaena 1 7 9
Leo 34‚35›36‚38, 135,
17 242173 ·
ΠΜ 44
Ltberfignatus 1 24

“ Liberz matri infidiites 157
Liberos dzmittens ol> pau-

Lupus 119‚170,171

M

Magistratus 60,61,108
Manus una arcum, altera

scutum tenens 102
Manes 223
Manus bominis ' 216‘
Mars& Venus 12
Masculus 98

Mater 21,23. Mb'fi56‚91 ’
Minerua

2
Misericors 223
Morbus ι ος
Mors 12 2 , 219
Mula

139
Mulier abortii fc’tciens 14 2
Mulier Iafflis (φ bene nu ·
triens
Mulier quae infhntesfoemi-
nas aut mares peperit 140

pertatem 196· Mulier quaeuird odic 156
Lsmes 22 Mulier fimel enixa 179
Lmea fiperlt'neam 127 Mulier sterilis 13 9
Lineae decemplanae 127 Mulier uidua 129
[mguaficpra oculum τνκέ- Mulier uiri praeskansopera

tum 45 133
cherae 28 Mundus 17
Longaeuns 118 Muraenapiscis, 208
lumbus bominis 106 Mus 73 Mufit 126
Luna· 28‚91 Masta ⁷ 74
Lmtae onus¹ 33 ffuffqllff 133

150 ·

