*INDEX;

· N -· -’ patrisamans ³- ² ‘·““'³²15o·
natatio 28 Pammon'ium - . *⁴³12ss
Nefanda res& abomind- Pedes compafli &fir-5100

da 65 Pedes hominis in· aqua-ob
Niltz‘nundatio 38 ambulantes v - χ 83,
Nox 98. Nun 36 pelicanus . ’, 78
Nupriae 14 penis manuc5preffus·104
Nyfz‘tcurax 122 Perniciosus Immo, ²¹34*
, 0 Populus‘regidbftquens 87
obsidio ¹25· occafits 94 Porcus 134. Prcffgia 2'2
oculus 455222 Praefliitia 10. limitas-64
Onocepbalus · 41 Q -
oppreffiasabhffbus 170 Qrtaannipars. , 7
OPM 114 Quariusnumerus ·25
Orbis terrarum 28 R Α
Org'ganum ¹31 Ramus 63 Rctna 43
Ortus 17,93 Rapax ⁴9'.2'‚t.28
osspinaedorfl 106 Refipiftens 214
,, os ⁴ 4956 Rex custos 85 ’
3 Ostrea 204,205 Rex fiagt'ensinfipib'tidstssz.
Qtiscyaequus 147 Rex fiagiens nugatore' 183
’ἵ Ρ Rex orbis moderator 86,
ζ Ριεᾶἑεατίο 192 88.

ξ Palliunzfacrum ferens 62 Rzsus* 60. Robur ὃς

,ἵ Palma 5. Palit'bus 143 Robuslus homo 181
ὲ papyri fhfiiculuae 48 Ros E’caelo 56‘
· Pardm 1672187 S

1 Passer &¹ noc‘iuct 148 Sacersiriba 5850
κ Paffirculus pyrgite5 212 Sacra ambresfitcerdotd 'Ae
Pater figanqgs §cffsffkaeo 17 gyptiorum liber 68

ἶ {atg- 63 Safris ingmarus 152

 

Βιᾱ

